{
  "name": "kotoba-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "node esbuild.config.js",
    "build:static": "copyfiles -u 1 src/**/*.{html,css,json,png} dist",
    "build": "npm-run-all build:ts build:static",
    "postinstall": "node .\\scripts\\clone-repo.js https://github.com/takuyaa/kuromoji.js master /external/kuromoji"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.329",
    "@types/mozilla__readability": "^0.4.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
